@media (max-width: 1200px)
    .promo
        .promo__header
            padding: 0 30px
@media (max-width: 991px)
    .promo
    .cprengi
        padding: 60px 0
        .cprengi__items
            .cprengi__item
                width: 32%
        .cprengi__arrow 
            margin-top: 25px
        .cprengi__title 
            font-size: 38px
        .cprengi__item-mt
            margin-top: 15px
        .cprengi__item-descr
            padding: 0 5px
            font-size: 16px
    .issue__tabs
        width: 90%
        ul
            li
                padding: 10px 10px 10px 15px
