@import 'libs/bootstrap-reboot.min'
@import 'libs/slick'
    
@import 'base/variables'


* 
    font-family: 'Roboto', sans-serif

.container
    max-width: 1145px
    margin: 0 auto

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/cprengi'