.advantages
    min-height: 576px
    padding: 81px 0  81px 0 
    &__title
        text-align: center
        color: #393939
        font-size: 30px
        font-weight: 400
    &__items
        margin-top: 44px
        display: flex
        flex-wrap: wrap
    &__item
        position: relative
        width: 50%
        &_wrap
            text-align: center
            width: 100%
            height: 150px
            top: 30%
            position: absolute
            padding: 50px 40px
            background-color: rgba(0, 0, 0, 0.44)
            color: #ffffff
            font-size: 23px
            font-weight: 400
        img
            width: 100%
        
        