.cprengi
    padding: 79px 0 81px 0
    min-height: 896px
    &__items
        display: flex
        justify-content: space-between
    &__item
        position: relative
        width: 360px
        min-height: 255px
        border: 1px solid #ececec
        border-radius: 6px
        text-align: center
        &-descr
            color: #393939
            font-size: 18px
            font-weight: 300
        &-mt
            margin-top: 37px
    &__question
        width: 90px
        height: 93px
        position: absolute
        bottom: 0
        right: 0
    &__arrow
        margin-top: 50px
        img
            display: block
            margin: 0 auto
    &__title
        margin-top: 33px
        color: #393939
        font-family: Roboto
        font-size: 48px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    