.feed
    min-height: 690px
    padding: 80px 0px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__descr
        width: 585px
        color: #393939
        font-size: 30px
        font-weight: 700
        text-align: center
        margin-top: 74px
    &__button
        margin-top: 39px
        width: 241px
        height: 60px
        border-radius: 6px
        border: none
        background-color: $main-color
        font-size: 16px
        font-weight: 700
        color: #fff
        text-transform: uppercase
