.footer
    min-height: 500px
    background-color: #2a7081
    padding: 49px 0 40px 0
    &__wrapper    
        display: flex
        justify-content: space-between
        color: #ffffff
        padding-bottom: 44px
        border-bottom: 1px solid #4ca7bd
    &__company
        width: 30%
        font-size: 14px
        font-weight: 300
        &_title
            color: #ffffff
            font-size: 16px
            font-weight: 700
        &_logo
            margin: 30px 0
    &__modules
        width: 20%
        display: flex
        flex-direction: column
        a
            font-size: 14px
            font-weight: 300
            color: #fff
            margin-top: 5px
            transition: .5s all
            &:hover
                text-decoration: none
                color: $main-color
        &_title
            color: #ffffff
            font-size: 16px
            font-weight: 700
    &__branches
        width: 100%
        display: flex
        flex-direction: column
        a
            font-size: 14px
            font-weight: 300
            color: #fff
            margin-top: 5px
            transition: .5s all
            &:hover
                text-decoration: none
                color: $main-color
        &_title
            color: #ffffff
            font-size: 16px
            font-weight: 700
    &__our
        width: 100%
        display: flex
        flex-direction: column
        a
            font-size: 14px
            font-weight: 300
            color: #fff
            margin-top: 5px
            transition: .5s all
            &:hover
                text-decoration: none
                color: $main-color
        &_title
            color: #ffffff
            font-size: 16px
            font-weight: 700
    &__rules
        margin-top: 33px
        color: #ffffff
        font-size: 13px
        font-weight: 300
        text-align: center
    .footer__inner_wrap
        display: flex
        width: 33%