.hamburger
    display: none
    position: absolute
    right: 0
    top: 0
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: .5s all
.hamburger_active
    span
        margin-bottom: -2px
        &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(3px) rotate(45deg)