.header
    mih-height: 85px
    padding: 20px 30px
    &__flags
        display: flex
        justify-content: center
        vertical-align: top
        .flag
            display: flex
            margin-right: 30px
            img
                width: 20px
                height: 20px
                margin-right: 11px
            &:last-child
                margin-right: 0px
        &-title
            font-size: 14px
            font-weight: 700
        &-text
            font-size: 12px
            font-weight: 300
