.issue
    min-height: 889px
    background: url(../images/cpengi_bg.jpg) center (center/cover) no-repeat
    padding: 79px 0 61px 0
    &__title
        text-align: center
        color: #ffffff
        font-size: 30px;
        font-weight: 400;
    &__inner
        margin-top: 40px
        div
            img
                display: block
                margin: 0 auto
    .slick-prev, .slick-next
        background: none
        border: none
        position: absolute
        img
            width: 18px
            height: 60px
        top: 50%
    .slick-prev
        left: 10%
    .slick-next
        right: 10%
    &__tabs
        width: 843px
        margin: 25px auto
        border: 1px solid #fff
        border-radius: 6px
        ul
            list-style-type: none
            display: flex
            justify-content: space-around
            padding: 0
            margin: 0
            li
                height: 100%
                border-left: 1px solid #e9e9e9
                padding: 0
                margin: 0
                padding-top: 15px
                padding-bottom: 15px
                padding-left: 27px
                text-align: center
                a
                    color: #ffffff;
                    font-size: 14px;
                    font-weight: 400;
                    transition: 0.5s all
                    &:hover
                        text-decoration: none
                        color: $main-color
                &:first-child
                    border-left: none
