.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.56)
    .modal
        position: relative
        min-height: 210px
        padding-bottom: 10px
        width: 380px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        background-color: #fff
        &_mini
            min-height: 120px
            background-color: #25333c
            color: #fff
            font-weight: 300
            text-align: center
            display: flex
            align-items: center
            justify-content: center
        &__close
            position: absolute
            top: 10px
            right: 5px
            line-height: 21px
            font-size: 41px
            color: $main-color
            cursor: pointer
        &__title
            padding: 10px
            background-color: #25333c
            text-align: center
            color: #ffffff
            font-weight: 300
        &__form
            padding-top: 20px
            height: 100%
            text-align: center
            display: flex
            flex-direction: column
            align-items: center
            input
                height: 45px
                width: 250px
                border: 1px solid #e9e9e9
                border-radius: 20px
                padding-left: 15px
            button
                width: 50%
                margin-top: 25px
                height: 50px;
                border-radius: 6px;
                border: none;
                background-color: $main-color;
                font-size: 14px;
                font-weight: 700;
                color: #fff;
                text-transform: uppercase;
           
#call-me, #thanks
    display: none
    