.promo
    position: relative
    min-height: 700px
    padding-top: 39px
    background: url('../images/main_bg.jpg') center (center/cover) no-repeat
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__navigation
        ul
            display: flex
            list-style-type: none
            padding: 0
            margin-bottom: 0
            li
                margin-right: 40px
                a
                    color: #fff
                    font-size: 13px
                    font-weight: 700
                    text-transform: uppercase
                    transition: 0.5s all
                    &:hover
                        text-decoration: none
                        color: $main-color
                &:last-child
                    margin-right: 0px
    &__title
        margin-top: 130px
        color: #ffffff
        font-size: 42px
        font-weight: 400
    &__subtitle
        margin-top: 27px
        font-size: 24px
        font-weight: 300
        color: #fff
        span
            font-size: 24px
            font-weight: 400
    &__button
        margin-top: 39px
        width: 241px
        height: 60px
        border-radius: 6px
        border: none
        background-color: $main-color
        font-size: 16px
        font-weight: 700
        color: #fff
        text-transform: uppercase
    &__phone
        position: absolute
        bottom: 0
        right: 100px
