.variants
    min-height: 580px
    background: url('../images/variants_bg.jpg') center (center/cover) no-repeat
    padding: 79px 0 180px 0
    &__title
        text-align: center
        color: #ffffff
        font-size: 30px
        font-weight: 400
    &__wrap
        margin-top: 90px
        display: flex
        justify-content: space-around
    &__item
        width: 45%
        position: relative
        padding-left: 20px
        &_title
            color: #ffffff
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
        &_text
            margin-top: 20px
            color: #ffffff
            font-size: 18px
            font-weight: 300
        img
            display: block
            position: absolute
            top: -20%
            right: 0
        .right_cube
            left: 0
        &-right
            padding-right: 20px
            text-align: right